# youjavatobekiddin

./: Main.java
test-automation/: .gitignore  pom.xml
test-automation/src/main/java/com/automation/: Calculator.java  Main.java
test-automation/src/test/java/com/automation/: CalculatorTest.java
webapp/: pom.xml
